[00:15.73] Ich muss mir mal eben
[00:16.48] Was von der Seele reden
[00:16.83] Hab da so Probleme mit dem digitalisierten Leben
[00:19.10] Schreib mein Dynamit immer noch auf DIN A4
[00:21.92] Mach auf Curse für die Dramatik und rappe auf Klavier
[00:24.63] Und sag
[00:25.38] Der Baron von Münchhausen fickte Robocop
[00:28.37] Raus kam eine Welt aus Autotune und Photoshop
[00:31.45] I-Phone 6+, Mensch 6-
[00:37.79] Wo man Gefühle nur als Emoticons wahrnimmt
[00:40.73] Hundert virtuelle Freunde, kein' der ein' in Arm nimmt
[00:43.97] Wir pumpen mit Fotos unsre großen Egos auf
[00:48.06] Doch sind innerlich so leer wie 'n Schokonikolaus
[00:50.25] Tinder statt Kinder
[00:51.53] Die Geigen sind verstummt
[00:53.05] Das Alleinsein macht uns krank doch wir googlen uns gesund
[00:56.04] Und dass die Welt im Dreck versinkt interessiert uns einen Scheiß
[00:59.20] Wir teilen höchstens den Link und spenden dann ein Like
[01:26.70] 
[01:02.56] Spam
[01:06.67] Wo ich geh, oder steh, oder hinguck
[01:08.81] Spam
[01:09.58] Zu viel Input, vor mir die Sintflut
[01:12.05] Damn
[01:12.61] Immer nur
[01:13.54] Spam
[01:14.41] Überall
[01:15.27] Spam
[01:16.09] Viel zu viel
[01:16.79] Spam
[01:17.49] Spam
[01:19.12] Erst Crack und dann [?]
[01:19.83] Spam
[01:22.08] Und dann ex, und dann hop, und dann ciao
[01:24.45] Damn
[01:25.34] Immer nur
[01:26.10] Spam
[01:26.99] Überall
[01:27.62] Spam
[01:29.62] 
[01:28.48] Spam
[01:30.48] 
[01:30.85] Ich hab' kein' Job mehr
[01:35.22] Mich gibt's als Software
[01:37.01] Ich sitz' im Arbeitsamt neben Plattenläden und Faxgeräten
[01:40.02] Auf der Suche nach 'ner freien Stelle
[01:42.69] Als Randnotiz der Geschichte, die vergessen hat sich upzudaten
[01:46.77] Und während ich mit der virtuellen Welt armdrücke
[01:49.35] Schmeißt sich meine Zukunft von der Datenautobahnbrücke
[01:52.94] Und pfeift die "spiel mir das Lied vom Tod"-Melodie
[01:55.41] In mp3-Qualität durch die Zahnlücke
[01:58.85] Denn ich bin ein Neanderdigitaler
[02:01.90] Ich bin ein Opfer der Generation Klicks
[02:05.68] Immer auf der Suche nach Substanz und gutem Karma
[02:08.06] Doch Google und Konsorten finden dazu nichts
[02:11.08] Und ich steh' vor einem Datenmüllberg aus Eitelkeiten
[02:14.35] Jeder hat 'ne Onlinepetition, keiner geht Steine schmeißen
[02:17.48] Und heimlich überwacht von meiner Webcam
[02:20.82] Fühl ich mich wie Pacman
[02:22.15] Denn ich will nur noch wegrenn'
[02:37.65] 
[02:23.76] Spam
[02:27.41] Wo ich geh, oder steh, oder hinguck
[02:29.96] Spam
[02:30.65] Zu viel Input, vor mir die Sintflut
[02:33.14] Damn
[02:33.98] Immer nur
[02:34.74] Spam
[02:35.59] Überall
[02:36.22] Spam
[02:37.04] Viel zu viel
[02:37.88] Spam
[02:39.35] Spam
[02:40.53] Erst Crack und dann [?]
[02:42.43] Spam
[02:42.99] Und dann ex, und dann hop, und dann ciao
[02:45.45] Damn
[02:46.35] Immer nur
[02:47.17] Spam
[02:47.92] Überall
[02:48.61] Spam
[02:50.61] 
[02:50.21] Spam