[00:08.37] Spam in the place where I live (ham and pork)
[00:12.22] Think about nutrition, wonder what's inside it now (oh boy)
[00:16.63] Spam in my lunchbox at work (it's the best)
[00:20.83] Really makes a darn good sandwhich any way you slice it at all
[00:51.83] 
[00:25.08] If you're running low, go to the store
[00:29.05] Carry some money to help you buy more
[00:32.99] The tab is there to open the can
[00:37.34] The can is there to hold in the spam
[00:55.34] 
[00:41.09] Oh, spam on the table at home (ham and pork)
[00:46.17] Think about selection, are there different flavors now (let's eat)
[00:50.18] Spam in my office at work (it's the best)
[00:54.48] Think about the stuff it's made from, wonder if it's some kind of meat
[01:29.48] 
[00:58.70] If you need a spoon, keep one around
[01:02.43] Carry a thermose to help wash it down
[01:06.38] Now, if there's some left, don't just throw it out
[01:10.76] Use it for spackle or bathroom grout, now
[01:31.26] 
[01:15.26] Spam in my pantry at home (have some more)
[01:19.61] Think of expiration, better read the label (oh boy)
[01:23.54] Spam breakfast, dinner, or lunch (it's the best)
[01:27.82] Think about how it's been pre-cooked, wonder if I'll just eat it cold
[02:02.32] 
[01:48.27] Now, once you start in, you can't put it down
[01:52.91] Don't leave it sitting or it'll turn brown
[01:56.85] The key is going to open the tin
[02:01.18] The tin is there to keep the spam in
[02:19.18] 
[02:04.93] Oh, spam (spam)
[02:08.59] Ham and pork
[02:09.55] Think about nutrition, wonder what's inside it now (oh boy)
[02:14.06] Spam (spam)
[02:16.61] It's the best
[02:18.38] Really makes a darn good sandwhich any way you slice it
[02:45.88] 
[02:22.47] Spam in the place where I live (have some more)
[02:26.59] Think about addiction, wonder if I'm a junkie now (let's eat)
[02:30.42] Spam in the place where I work (you're obsessed)
[02:34.70] Think about the way it's processed, wonder if it's some kind of meat
[03:08.70] 
[02:39.12] Spam in the back of my car (ham and pork)
[02:43.29] Spam any place that you are (ham and pork)
[02:47.36] Spam any place that you are (ham and pork)
[02:51.72] Spam any place that you are (ham and pork)