[00:08.03] Ho trovato uno scam
[00:10.12] Fra tutti questi pop-up
[00:12.37] Ho finito la RAM
[00:14.32] Devo svuotare lo spam
[00:24.82] 
[00:16.63] Spam
[00:18.63] Spam
[00:20.63] 
[00:25.08] Ho aperto una nuova startup
[00:26.65] Si chiama la Fabbrica del Rap
[00:28.79] Facciamo l'amore ballando la trap
[00:30.54] Trading online, bond e MAV
[00:43.54] 
[00:33.29] Manda una mail all'assistenza clienti
[00:37.17] I nostri operatori telefonici sono al momento impizzati
[01:04.67] 
[00:42.48] Puoi chiamarmi madame (ma vie)
[00:44.28] Io non sono uno scam (no no)
[00:46.40] Tu sei solo un pop-up (mon chéri)
[00:48.43] E ora svuoto lo spam (ooh la la)
[01:04.43] 
[00:50.77] Spam
[00:54.86] Spam
[00:56.86] 
[00:58.76] Su un'auto blu che mi porta nel club
[01:00.61] Shazammo me stessa con l'iPad
[01:02.64] Controllo i miei like su Instagram
[01:04.73] Sono una manager business class
[01:20.23] 
[01:09.28] Ragazzi sono veramente euforica
[01:13.31] Devo farvi una domanda e sono seria
[01:30.81] 
[01:16.05] Spam
[01:20.18] Spam
[01:22.18] 
[01:24.33] La mia societa è una S.p.A. (veramente?)
[01:26.29] Abbiamo da poco lanciato una app
[01:27.95] Per le donazioni puoi usare Paypal
[01:30.26] Organi cash e MasterCard
[01:42.26] 
[01:33.51] Avete visto la IBAN? (io no)
[01:35.28] È diventata una star (davvero?)
[01:37.27] Io non vendo sogni
[01:39.29] Ma solide realtà
[01:47.29] 
[01:43.61] Spam
[01:51.00] Spam
[01:53.00] 
[01:51.42] Ho trovato uno-
[01:52.49] Fra tutti questi-
[01:54.56] Ho finito la-
[01:56.62] Devo svuotare lo-
[02:05.12] 
[01:58.13] Spam
[02:01.05] Spam
[02:01.50] Voglio
[02:02.41] Voglio
[02:02.84] Spam
[02:04.20] Fammi trovare la-
[02:06.04] Capito?
[02:06.82] Spam
[02:07.67] Puoi chiamarmi-
[02:09.01] Io non sono uno-
[02:11.43] Tu sei solo un-
[02:13.52] E ora svuoto lo-
[02:15.43] Spam
[02:16.71] (Ora, ora come vado?)
[02:18.64] (E ora, ora come vado?)
[02:19.68] Spam
[02:20.60] (E ora, ora me ne vado)
[02:22.68] (E ora, ora coma vado?)
[02:23.98] Vago (auh)