[00:17.10] Spam!
[00:18.98] Its pink and its oval,
[00:19.88] Spam!
[00:20.75] I buy it at the mobil,
[00:22.64] Spam!
[00:23.59] Its made in chynobil,
[00:24.44] Spam
[00:27.11] When i was a child,
[00:28.99] My family was so poor
[00:31.65] They didnt have the finer things in life to eat
[00:36.12] So they had a plan,
[00:37.92] In a big blue can
[00:40.64] The government subsitute for meat
[00:44.38] Spam!
[00:46.14] Its pink and its oval,
[00:47.08] Spam!
[00:47.94] I buy it at the mobil,
[00:49.74] Spam!
[00:50.69] Its made in chynobil,
[00:51.59] Spam
[00:55.15] To get me to eat it at dinner,
[00:56.94] They said id grow up like bruce jidder,
[00:58.71] He was a winner that never knew defeat
[01:03.23] And when he got hungry,
[01:06.06] When he got hungry,
[01:08.75] He'd crack open that special treat
[01:12.36] Spam!
[01:13.20] Its pink and its oval,
[01:15.06] Spam!
[01:15.90] I buy it at the mobil,
[01:16.89] Spam!
[01:17.76] Its made in chynobil,
[01:18.68] Spam
[01:31.37] S-p-a-m, dont you know its my best friend?
[01:34.92] S-p-a-m, oh, again and again and again and again, oh
[01:39.42] S-p-a-m, dont you know its my best friend,
[01:43.97] S-p-a-m, oh, again and again and again and again
[01:48.46] So go on forget your o-s-c-a-r,
[01:53.04] Theres one meat by-product thats best by far,
[01:56.66] Oh and its spam!
[01:58.41] Its pink and its oval,
[02:00.26] Spam!
[02:01.18] I buy it at the mobil,
[02:02.06] Spam!
[02:03.85] Its made in chynobil,
[02:04.73] Spam
[02:06.54] Everybody!