[00:08.37] Spam in the place where I live (ham and pork)
[00:12.23] Think about nutrition, wonder what's inside it now (oh boy)
[00:16.60] Spam in my lunchbox at work (it's the best)
[00:20.87] Really makes a darn good sandwhich any way you slice it at all
[00:51.87] 
[00:25.05] If you're running low, go to the store
[00:29.02] Carry some money to help you buy more
[00:32.90] The tab is there to open the can
[00:37.35] The can is there to hold in the spam
[00:55.35] 
[00:41.01] Oh, spam on the table at home (ham and pork)
[00:46.17] Think about selection, are there different flavors now (let's eat)
[00:50.11] Spam in my office at work (it's the best)
[00:54.46] Think about the stuff it's made from, wonder if it's some kind of meat
[01:29.46] 
[00:58.78] If you need a spoon, keep one around
[01:02.49] Carry a thermose to help wash it down
[01:06.38] Now, if there's some left, don't just throw it out
[01:10.70] Use it for spackle or bathroom grout, now
[01:31.20] 
[01:15.23] Spam in my pantry at home (have some more)
[01:19.61] Think of expiration, better read the label (oh boy)
[01:23.51] Spam breakfast, dinner, or lunch (it's the best)
[01:27.88] Think about how it's been pre-cooked, wonder if I'll just eat it cold
[02:02.38] 
[01:48.20] Now, once you start in, you can't put it down
[01:52.95] Don't leave it sitting or it'll turn brown
[01:56.85] The key is going to open the tin
[02:01.15] The tin is there to keep the spam in
[02:19.15] 
[02:04.95] Oh, spam (spam)
[02:08.58] Ham and pork
[02:09.52] Think about nutrition, wonder what's inside it now (oh boy)
[02:14.02] Spam (spam)
[02:16.63] It's the best
[02:18.38] Really makes a darn good sandwhich any way you slice it
[02:45.88] 
[02:22.43] Spam in the place where I live (have some more)
[02:26.50] Think about addiction, wonder if I'm a junkie now (let's eat)
[02:30.43] Spam in the place where I work (you're obsessed)
[02:34.73] Think about the way it's processed, wonder if it's some kind of meat
[03:08.73] 
[02:39.18] Spam in the back of my car (ham and pork)
[02:43.27] Spam any place that you are (ham and pork)
[02:47.35] Spam any place that you are (ham and pork)
[02:51.79] Spam any place that you are (ham and pork)