[00:12.00] Uh (Zaytoven)
[00:13.07] I was scaling grams watching 'Yo MTV Jams' (for real)
[00:16.66] Now I'm the richest nigga in my fam (for real)
[00:19.91] Forty percent goes straight to Uncle Sam (fuck it)
[00:23.09] But that ain't shit I'm out here goin' ham (fuck it)
[00:26.10] Lamb-chop dinners I come straight from Spam (nigga)
[00:29.35] Lamb' talk nigga I just scraped my rims (scraped 'em)
[00:32.33] Mil' talks with some real boss niggas
[00:35.11] Bad bitches wanna know how much I live cost, nigga (ayy)
[00:38.25] Zay' in here with me that's cloth talk, nigga (that's cloth talk nigga)
[00:42.10] Me, Mick and JB that's boss talk, nigga (boss talk, boy)
[00:45.07] And yeah we all fall out but we ain't gon' fall off, nigga (ain't never gon' fall off nigga)
[00:48.20] Niggas say this and that but you know that's all talk nigga (they all talk)
[00:51.25] I don't stress nothing under 500K that's small talk
[00:54.51] Can't come kick it with us, fuck nigga, your balls soft (ayy)
[00:57.60] 5, 10, 15K that's what the doll cost nigga
[01:00.82] I don't ever get no IG beef I logoff on niggas (G Herbo)
[01:04.16] In the Porsche truck I'm high can't see my front lights got the fog
[01:07.28] Never lived in a neighborhood nice like this all my life 'bout to jog
[01:10.35] My nigga 'bout to buy his mama a house 'cause I don't ball hog
[01:13.64] I came from nothing, young nigga got millions in my call log (Ms)
[01:16.93] We was riding high cars like eleven, twelve (eleven, twelve)
[01:20.38] High speed chase crash, second time in jail (second time in jail)
[01:23.51] 4th of July in the hood I went back to hell
[01:26.35] But I still blend in with my killers though they treat me well
[01:29.56] Uh
[01:30.03] I was scaling grams watching 'Yo MTV Jams' (for real)
[01:33.39] Now I'm the richest nigga in my fam (ayy, for real)
[01:36.62] Forty percent goes straight to Uncle Sam (straight to Uncle Sam, fuck it)
[01:39.94] But that ain't shit I'm out here goin' ham (that ain't shit I'm out here goin' ham, ayy)
[01:42.49] Lamb-chop dinners I come straight from Spam (we was eating Spam, nigga)
[01:45.84] Lamb' talk nigga I just scraped my rims (scraped my rims)
[01:48.86] Mil' talks with some real boss niggas (mil' talks with some real boss niggas)
[01:51.74] Bad bitches wanna know how much I live cost, nigga (ayy)
[01:55.28] We don't know no Ls we just throw up Ls (Ls)
[01:58.41] We was warring well, I know how to throw 'em well (baow)
[02:01.00] Talking slang 'cause they a tell
[02:02.64] Pull up, meet us by the Shell
[02:04.19] My first curve through the mail, I was nervous as hell
[02:07.40] My first show ten-thousand fans, I was nervous a lil'
[02:10.66] Smoking OG in a Swisher, rock that bitch I faced my fear
[02:13.82] Rockin' shit I made a career, ain't know 'bout what I made in a year
[02:17.11] Been through shit but I'm here
[02:18.65] Everybody say I'm top tier
[02:20.27] And I ain't even really blossomed for real (for real)
[02:22.86] Made a mil but I be grinding like it's impossible still
[02:26.31] Shining like I ain't lose no diamonds, I ain't even got 'em for real (I ain't even got 'em for real)
[02:29.51] Fighting a case I ain't left since May but that shit ain't stopping me still
[02:32.46] I'm in the stu' at night like, I'm in the stu' at night like
[02:34.81] I ain't got two-hundred songs on tuck
[02:36.43] I don't give a fuck I'll blow in broad day like I ain't that nigga or something
[02:39.51] Put it away like I ain't even make that cake like I'm Jigga or something
[02:42.75] Niggas'll return to Denby lookin' at me like he giving me something
[02:45.74] Uh (fuck that)
[02:46.74] I was scaling grams watching 'Yo MTV Jams' (for real)
[02:49.77] Now I'm the richest nigga in my fam (richest nigga in my fam, for real)
[02:53.27] Forty percent goes straight to Uncle Sam (forty percent to Uncle Sam)
[02:55.97] But that ain't shit I'm out here goin' ham (that ain't shit I'm goin' ham, fuck it)
[02:59.02] Lamb-chop dinners I come straight from Spam (come straight from eatin' Spam, nigga)
[03:02.64] Lamb' talk nigga I just scraped my rims (scraped 'em)
[03:05.81] Mil' talks with some real boss niggas (mil' talks, boss niggas)
[03:08.46] Bad bitches wanna know how much I live cost, nigga (ayy)