[00:11.95] Zaytoven
[00:15.95] 
[00:13.24] I was scaling grams, watching Yo! MTV jams (For real)
[00:16.15] Now I'm the richest nigga in my fam (For real)
[00:19.37] Forty percent goes straight to Uncle Sam (Fuck it)
[00:23.07] But that ain't shit, I'm out here going ham (Fuck it, ayy)
[00:25.64] Lambchop dinners, I come straight from Spam (Nigga)
[00:28.97] Lamb' talk nigga, I just scraped my rims
[00:32.07] Mil' talks with some real boss niggas
[00:35.08] Bad bitches wanna know how much I live cost, nigga (Ayy)
[01:03.08] 
[00:38.53] Zay in here with me, that's cloth talk, nigga (Cloth talk, nigga)
[00:42.13] Me, Mik, and JB, that's boss talk, nigga (Boss talk, what?)
[00:44.98] And yeah, we'll all fall out,
[00:46.16] But we ain't gon' fall off, nigga (Ain't never gon' fall off, nigga)
[00:48.02] Niggas say this and that,
[00:49.47] But you know that it's all talk, nigga (They all talk)
[00:51.22] I don't stress nothin' under five hundred K, that's small talk
[00:54.76] Can't come kick it with us, fuck nigga, your balls' soft, ayy
[00:57.20] Five, ten, fifteen K, that's what the doll cost, nigga
[01:00.37] I don't ever get no IG beef, I log off on niggas (G Herbo)
[01:03.83] In the Porsche truck, I'm high,
[01:05.36] Can't see my front lights, got the fog (Uh)
[01:06.96] Never lived in a neighborhood nice like this all my life, 'bout to jog
[01:10.42] My nigga 'bout to buy his mama a house 'cause I don't ball hog
[01:13.69] I came from nothin', young nigga, got millions in my call log (M's)
[01:16.54] We was ridin' hot cars like eleven, twelve (Eleven, twelve)
[01:20.02] High speed chase, crash (Skrrt),
[01:21.58] Second time in jail (Second time in jail)
[01:23.22] Fourth of July in the hood, I went back to hell
[01:26.53] But I still blend in with my killers though, they treat me well (Uh)
[02:00.53] 
[01:29.64] I was scaling grams, watching Yo! MTV jams (For real)
[01:33.43] Now I'm the richest nigga in my fam (Ayy, for real)
[01:36.59] Forty percent goes straight to Uncle
[01:38.39] Sam (You ain't know Uncle Sam, fuck it)
[01:40.49] But that ain't shit,
[01:41.46] I'm out here going ham (That ain't shit, I'm out here goin' ham, ayy)
[01:42.76] Lambchop dinners, I come straight from Spam (We was eatin' Spam)
[01:45.83] Lamb' talk nigga, I just scraped my rims (Scraped my rims)
[01:49.04] Mil' talks with some real boss niggas
[01:50.74] (Mil' talks with some real boss niggas)
[01:51.82] Bad bitches wanna know how much I live cost, nigga (Ayy)
[02:19.82] 
[01:55.07] We don't know no L's, we just throw up L's (L's)
[01:58.58] We was worn well, I know how to throw 'em well (Bah)
[02:01.50] Talkin' slang 'cause they'll tell, pull up, meet us by the Shell
[02:04.54] My first curve through the mail, I was nervous as hell
[02:07.90] My first show, ten thousand fans, I was nervous a lil'
[02:11.27] Smokin' OG in a Swisher, rocked that bitch, I faced my fear
[02:14.16] Rockin' shit, I made a career, ain't about what I made in a year
[02:17.27] Been through shit but I'm here, everybody say I'm top tier
[02:20.87] And I ain't even really blossomed for real (For real)
[02:23.33] Made a mil', but I be grindin' like it's impossible still
[02:26.40] Shining like I ain't lose no diamonds,
[02:28.43] I ain't even got 'em for real (I ain't even got 'em for real)
[02:30.00] Fightin' a case,
[02:31.32] I ain't left since May, but that shit ain't stoppin' me still
[02:33.03] In the stu' at night like (Fuck it)
[02:34.14] I'm in the stu' at night like I ain't got two hundred songs on tuck
[02:36.84] I don't give a fuck,
[02:38.12] I'll blow in broad day like I ain't that nigga or somethin'
[02:40.26] Put it away like I ain't even make
[02:41.78] That cake, like I'm Jigga or somethin'
[02:43.46] Niggas'll return a debt and be lookin' at me
[02:45.19] Like he givin' me somethin' (The fuck, nigga?)
[03:08.19] 
[02:46.67] I was scaling grams, watching Yo! MTV jams (For real)
[02:50.05] Now I'm the richest nigga in my fam
[02:52.88] (Richest nigga in my fam, for real)
[02:54.04] Forty percent goes straight to Uncle
[02:55.82] Sam (Forty percent to Uncle Sam, fuck it)
[02:57.72] But that ain't shit,
[02:58.58] I'm out here going ham (That ain't shit, I'm goin' ham, ayy)
[03:00.07] Lambchop dinners,
[03:01.14] I come straight from Spam (We was eatin' Spam, nigga)
[03:02.36] Lamb' talk nigga, I just scraped my rims (Scraped my rims)
[03:05.15] Mil' talks with some real boss niggas (Mil' talks, boss niggas)
[03:09.24] Bad bitches wanna know how much I live cost, nigga (Ayy)