[00:07.69] Jestem dzisiaj jak nieodczytane wiadomości (tak, tak)
[00:10.83] Jestem dzisiaj jak nieodczytane wiadomości
[00:14.42] (Jak co? Tak, tak, jak co? Tak, tak, aha)
[00:34.92] 
[00:16.88] Jestem dzisiaj jak nieodczytane wiadomości
[00:18.69] Wpadłem w spam Twojej dziwnej namiętności
[00:20.70] Mam się tak jak paru nieważnych gości
[00:23.31] Bla, bla, bla, jesteśmy tacy dorośli
[00:25.42] Więc posyp mi, jestem na 2C-B wśród obcych mi ludzi
[00:28.32] Jestem na 2C-B wśród obcych mi ludzi, jestem na 2C-B wśród obcych mi ludzi
[01:05.32] 
[00:33.90] Oczy mnie nie mylą, kiedy widzę taką damę, czuję do niej miłość, dobrze, że to jest nagrane
[00:38.30] Czuję adrenalinę przed spotkaniem, jakbym jechał z kilogramem
[00:40.86] Ale wiem, że nie istnieje to mieszkanie, do którego jadę teraz
[00:44.06] Wylądowałem na biegunie, jak Jaś Mela
[00:46.14] Uciekam, bo co się dzieje nie dociera
[00:48.41] Do osoby, dla której wysłałem maila
[01:05.91] 
[00:51.57] Wpadłem w spam i nie mogę się odnaleźć
[00:53.61] Błądzę jak na tysięcznym kanale
[00:55.52] Mam nieciekawą nazwę, niewyraźne zdjęcie
[00:57.84] Nieciekawy opis, więc jestem
[01:00.24] Nieciekawym gościem, nieciekawym gościem
[01:04.61] Nieważnym klientem, nieważnym pacjentem, nieciekawym gościem (ej)
[01:37.11] 
[01:08.65] Wpadłem w spam i nie mogę się odnaleźć
[01:10.99] Błądzę jak na tysięcznym kanale
[01:13.33] Mam nieciekawą nazwę, niewyraźne zdjęcie
[01:15.46] Nieciekawy opis, więc jestem
[01:18.05] Nieciekawym gościem, nieciekawym gościem
[01:22.29] Nieważnym klientem, nieważnym pacjentem, nieciekawym gościem
[01:52.29] 
[01:26.42] Wpadłem Ci w inne, nie wyśpiewa o mnie Mimi
[01:28.56] Nieciekawe zdanie wysłane do mojej Lidżi
[01:30.47] Zaproś mnie na naleśniki, to odpiszę Ci
[01:32.75] Nie podziałało jak napisałem do Cardi B
[01:34.66] Twoje cycki też nie dotrą do Drake'a
[01:36.70] Moje demo nie dotarło do Detroit
[01:39.07] Twoje hajsy dotrą do mnie na PayPal
[01:41.43] Moje sprawy są bezpieczne jak Bitcoin
[01:59.93] 
[01:43.80] Można każdego znaleźć i wprosić się na śniadanie, ej
[01:46.17] Grasz w to jak frajer, tu nic nie jest ustawiane, ej
[01:48.55] Znam to na pamięć, piszesz do mnie po karę
[01:50.32] Dlatego nie odpisałem, dlatego nie popisałem się
[01:52.40] Mam ograniczony profil, nieograniczony profit
[01:54.55] Ty lepiej ogranicz prochy, jak chcesz podbić świat
[01:56.41] Teraz pisze jak szalony, że już przestał ćpać
[01:58.87] Kurwa, młody, to nie tak, to mój folder spam
[02:20.87] 
[02:01.41] Wpadłem w spam i nie mogę się odnaleźć
[02:03.26] Błądzę jak na tysięcznym kanale
[02:05.48] Mam nieciekawą nazwę, niewyraźne zdjęcie
[02:07.59] Nieciekawy opis, więc jestem
[02:10.07] Nieciekawym gościem, nieciekawym gościem
[02:14.00] Nieważnym klientem, nieważnym pacjentem, nieciekawym gościem (ej)
[02:46.50] 
[02:18.53] Wpadłem w spam i nie mogę się odnaleźć
[02:20.91] Błądzę jak na tysięcznym kanale
[02:23.01] Mam nieciekawą nazwę, niewyraźne zdjęcie
[02:25.18] Nieciekawy opis, więc jestem
[02:27.71] Nieciekawym gościem, nieciekawym gościem
[02:32.05] Nieważnym klientem, nieważnym pacjentem, nieciekawym gościem
[03:02.05] 
[02:36.55] Wpadłem w spam, wpadłem w spam
[02:40.35] Wpadłem w spam, wpadłem w spam
[02:44.85] Wpadłem w spam, wpadłem w spam
[02:49.38] Wpadłem w spam, wpadłem w spam